<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Timeline: Kezia Payne DePelchin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35006</md:content-id>
  <md:title>Timeline: Kezia Payne DePelchin</md:title>
  <md:abstract>This module provides a biographical timeline for Kezia Payne DePelchin.</md:abstract>
  <md:uuid>717a21e9-9daf-4eba-9fd9-132fff7414a2</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/27241" strength="3">Letter from Kezia Payne DePelchin at Sewanee to her sister, Sallie Payne, November 23, 1878</link>
      <link url="http://hdl.handle.net/1911/27217" strength="3">Letter from Kezia Payne DePelchin at Memphis to her sister, Sallie Payne, September 8, 1878</link>
      <link url="http://hdl.handle.net/1911/27251" strength="3">Travel journal of Kezia Payne DePelchin, 1881-1882</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1169841049412">
      <title>DePelchin Timeline</title>
      <para id="id1169824440962">Originally of English descent with roots in Madeira, Portugal, Kezia Payne DePelchin was a pioneering nurse, teacher, and social worker based in Houston, Texas during the 1850’s to 1890’s. The <link resource="http://oaap.rice.edu/">Our Americas Archive Partnership</link> digital collection at Rice University contains a series of letters written by DePelchin to her sister Sarah (nicknamed Sallie) while DePelchin served as a nurse in the yellow fever epidemics of 1878 in Memphis, Tennessee and Senatobia, Mississippi. Also included in the collection is a <link resource="http://hdl.handle.net/1911/27251">journal of DePelchin’s travels</link> to visit her home in Madeira in the early 1880's.</para>
      <para id="eip-278"><figure id="fig1" orient="vertical"><media id="Howard" display="block" alt="Howard Physician in Memphis ">
			<image mime-type="image1/png" src="../../media/Howard.PNG" print-width="2.5in"/>
		</media>
		<caption>A Howard Association physician on his rounds during the Memphis yellow fever epidemic.</caption></figure>
</para><table id="id1169815696780" summary=""><tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">1781</emphasis></entry>
              <entry>Abraham Payne, Kezia’s father, born in Thetford, Norfolk, England.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">(unknown)</emphasis></entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Abraham Payne marries “Hanna” in England. Kezia’s half-siblings Abraham and Catherine are born.</entry>
                  </row>
                  <row>
                    <entry>Family moves to Funchal, Madeira, Portugal. Abraham enters the wine business. </entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry><emphasis effect="bold">1824</emphasis></entry>
              <entry>Hanna dies in childbirth on Madeira. The daughter born, Hepziah, dies as an infant.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1825</emphasis></entry>
              <entry><emphasis effect="bold">May 14: </emphasis>Abraham Payne marries Kezia’s mother, a widow named Catherine Armstrong Cartwright, a resident of Funchal, native of England.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1828</emphasis></entry>
              <entry><emphasis effect="bold">July 23: </emphasis>Kezia born in Funchal, Madeira.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">(unknown)</emphasis></entry>
              <entry>Kezia’s siblings Frances, Sarah, and Benjamin are born.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">1833</emphasis>
              </entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry><emphasis effect="bold">September 26: </emphasis>Catherine Armstrong Cartwright Payne dies. </entry>
                  </row>
                  <row>
                    <entry><emphasis effect="bold">November 23: </emphasis>Kezia’s brother Abraham dies.</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry><emphasis effect="bold">1835</emphasis></entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry><emphasis effect="bold">September:</emphasis> Kezia, her siblings, and their governess, Hannah Bainton (an Englishwoman) leave Madiera for America on the ship <emphasis effect="italics">Chili. </emphasis>Abraham stays behind to settle his business affairs.</entry>
                  </row>
                  <row>
                    <entry>Adolph DePelchin, Kezia’s future husband, is born in Ostend, Belgium.</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry><emphasis effect="bold">1836</emphasis></entry>
              <entry><emphasis effect="bold">December 12: </emphasis>Kezia and her family arrive in New York. </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1837</emphasis></entry>
              <entry><emphasis effect="bold">January:</emphasis> Kezia and family arrive in Galveston, Texas.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1839</emphasis></entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry><emphasis effect="bold">Spring:</emphasis> Abraham Payne arrives in Galveston, and marries Hannah Bainton.</entry>
                  </row>
                  <row>
                    <entry><emphasis effect="bold">September: </emphasis>A yellow fever epidemic strikes Galveston, soon spreading to Houston, Texas. One-fourth of the population of Galveston dies, as does 240 of Houston’s 2,000 inhabitants.</entry>
                  </row>
                  <row>
                    <entry>Kezia and her family contract yellow fever. Kezia survives, but her brother Benjamin and sister Catherine die.</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry><emphasis effect="bold">1840</emphasis></entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry><emphasis effect="bold">June 11: </emphasis>Kezia’s father, Abraham Payne dies in Galveston of complications from yellow fever. </entry>
                  </row>
                  <row>
                    <entry><emphasis effect="bold">March 12: </emphasis>Kezia’s sister Sarah returns to Funchal to marry her cousin John Payne, who came to Funchal to take over Abraham Payne’s wine business.</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry><emphasis effect="bold">1841</emphasis></entry>
              <entry><emphasis effect="bold">Late summer: </emphasis>Kezia arrives in Houston accompanied by her widowed step-mother.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1850</emphasis></entry>
              <entry><emphasis effect="bold">Spring:</emphasis> Kezia and her stepmother move to Bastrop, Texas to operate a school. They return to Houston a year later.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1853</emphasis></entry>
              <entry>During a yellow fever epidemic in New Orleans, the Howard Relief Association is organized in that city.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1860</emphasis></entry>
              <entry><emphasis effect="bold">January 21: </emphasis>Kezia’s sister Frances dies on Madiera. </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1862</emphasis></entry>
              <entry><emphasis effect="bold">August 23: </emphasis>Kezia marries Belgian itinerant musician Adolph DePelchin. No children of the marriage. They part soon after due to his financial recklessness, though they never divorce.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">(unknown)</emphasis></entry>
              <entry>During the Civil War, Kezia joins a nursing corps in Houston.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1867</emphasis></entry>
              <entry><emphasis effect="bold">January 15: </emphasis>Early plans for Bayland Orphan’s Home are begun.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1870</emphasis></entry>
              <entry><emphasis effect="bold">November 9: </emphasis>Kezia’s step-mother, Hannah Bainton Payne dies. </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1877</emphasis></entry>
              <entry><emphasis effect="bold">October 2: </emphasis>The Houston public school system is established. Kezia teaches fourth and fifth grades.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1878</emphasis></entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry><emphasis effect="bold">August 29: </emphasis>Kezia leaves Houston to serve as a nurse in the yellow fever epidemics in Memphis and Granada, Tennessee, working in Memphis alongside other healthworkers of the Howard Relief Association.</entry>
                  </row>
                  <row>
                    <entry><emphasis effect="bold">October 14: </emphasis>Kezia leaves Memphis to work as a nurse in the epidemic in Senatobia, Mississippi. Not long afterward, the epidemic ends.</entry>
                  </row>
                  <row>
                    <entry><emphasis effect="bold">November 23: </emphasis>Kezia returns to Memphis, leaving for Houston, Texas with a stop in Sewanee, Tennessee.</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry><emphasis effect="bold">1879</emphasis></entry>
              <entry><emphasis effect="bold">April:</emphasis> Kezia teaches private school in her home in Houston.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1880</emphasis></entry>
              <entry>Kezia’s sister Sarah’s husband John dies, on Madeira, and Sarah becomes paralyzed.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1881</emphasis></entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry><emphasis effect="bold">July: </emphasis>Kezia leaves for Madeira to care for her sister Sarah, stopping on the way to visit friends and former patients in New Orleans, New York, Washington, DC, Philadelphia, and New Jersey, and then stops in England and Scotland to visit her niece Mary Payne, and nephews David and George.</entry>
                  </row>
                  <row>
                    <entry><emphasis effect="bold">August 4: </emphasis>Kezia lands at Madeira.</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry><emphasis effect="bold">1882</emphasis></entry>
              <entry><emphasis effect="bold">May 21: </emphasis>Kezia’s sister Sarah dies in Funchal, Madeira.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1883</emphasis></entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry><emphasis effect="bold">January: </emphasis>Kezia arrives back in Houston</entry>
                  </row>
                  <row>
                    <entry><emphasis effect="bold">December:</emphasis> Kezia becomes head nurse at Stuart and Boyles Infirmary, formerly Charity Hospital, which cares for the indigent ill. </entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry><emphasis effect="bold">1887</emphasis></entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry><emphasis effect="bold">Early March: </emphasis>Kezia leaves the Infirmary.</entry>
                  </row>
                  <row>
                    <entry>Bayland Orphan’s Home for Boys moves from Tabbs Bay to Houston.</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry><emphasis effect="bold">1888</emphasis></entry>
              <entry><emphasis effect="bold">July 1: </emphasis>Kezia becomes the first woman matron of Bayland Orphans’ Home.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1891</emphasis></entry>
              <entry><emphasis effect="bold">March 27: </emphasis>Kezia’s husband Adolph de Pelchin dies in New Orleans.</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">1892</emphasis></entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry><emphasis effect="bold">Spring: </emphasis>Three homeless young children are brought to Kezia, who cares for them in a friend’s home.</entry>
                  </row>
                  <row>
                    <entry><emphasis effect="bold">May 2: </emphasis>Kezia establishes Faith Home in a rented house in the 2500 block of Washington Avenue in Houston.</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry><emphasis effect="bold">1893</emphasis></entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry><emphasis effect="bold">January 13: </emphasis>Kezia Payne De Pelchin dies in Houston and is buried in the Episcopal Cemetery. </entry>
                  </row>
                  <row>
                    <entry><emphasis effect="bold">January 20: </emphasis>One hundred Houston women organize the DePelchin Faith Home to honor DePelchin after her death.</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <para id="eip-22"><figure id="fig2" orient="vertical"><media id="letter" display="block" alt="letter.PNG">
		<image mime-type="image1/png" src="../../media/letter-3a88.PNG"/>
	</media>
	<caption>
Fragment of <link resource="http://hdl.handle.net/1911/27305">November 9, 1878 letter</link> from Kezia Payne DePelchin to her sister Sallie
</caption></figure>
</para><section id="id1169815881328">
      <title>References</title>
      <para id="id1169841039109">DePelchin Children’s Center: <link resource="http://www.DePelchin.org">http://www.DePelchin.org</link></para>
      <para id="id1169815709357">“Houston’s Oldest Cemeteries: Cities of the Dead of Past Generations Neglected and Some of Them Almost Obliterated”, Houston Daily Post, February 15, 1903.</para>
      <para id="id1169813249098">The Handbook of Texas Online: <link resource="http://www.tshaonline.org/handbook/online/articles/DD/fdekt.html">http://www.tshaonline.org/handbook/online/articles/DD/fdekt.html </link></para>
      <para id="id1169836942897">Matthews, Harold J. Candle by Night: The Story of the Life and Times of Kezia Payne DePelchin, Texas Pioneer Teacher, Social Worker and Nurse. Boston: Bruce Humphries, Inc., 1942.</para>
    </section><section id="eip-350"><title>Further Reading</title><para id="eip-661">
To read some of Kezia Payne DePelchin's letters, please visit the <link resource="http://oaap.rice.edu/">Our Americas Archive Partnership</link> and search for <emphasis effect="italics">Kezia Payne DePelchin</emphasis>.
</para></section>
  </content>
</document>