<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Kezia Payne De Pelchin’s Remarkable Journey</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35005</md:content-id>
  <md:title>Kezia Payne De Pelchin’s Remarkable Journey</md:title>
  <md:abstract>This module provides biographical background on Kezia Payne De Pelchin, a nurse during the US yellow fever outbreaks.</md:abstract>
  <md:uuid>883d3b1b-ab75-4120-8374-515c66f14b82</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://hdl.handle.net/1911/26588" strength="3">Letter from Kezia Payne DePelchin at Houston, TX to "My dear sister Sallie" [Sallie Payne], August 28, 1878</link>
      <link url="http://hdl.handle.net/1911/27119" strength="3">Lone Star Light, newsclipping describing DePelchin's travels back to Texas from Sewanee</link>
      <link url="http://hdl.handle.net/1911/27294" strength="3">Letter from Kezia Payne DePelchin at Houston to her sister, Sallie Payne, December 28, 1878</link>
      <link url="http://hdl.handle.net/1911/27251" strength="3">Travel journal of Kezia Payne DePelchin, 1881-1882</link>
      <link url="http://hdl.handle.net/1911/27241" strength="3">Letter from Kezia Payne DePelchin at Sewanee to her sister, Sallie Payne, November 23, 1878</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1169344207861">
      <title>Kezia Payne De Pelchin’s Remarkable Journey</title>
      <para id="id1169328028440">“…In the early morning, carts piled with coffins, a dark cloth thrown over them, two men with each cart goes out, the same at night. Thus without prayer or psalm are conducted these lonely funerals.” – <link resource="http://hdl.handle.net/1911/27294">Kezia Payne DePelchin, Memphis, Tennessee, December 1878.</link></para>
      <para id="eip-544"><figure id="fig1" orient="vertical"><media id="letter" display="block" alt="letter segment.PNG">
			<image mime-type="image1/png" src="../../media/letter segment.PNG" print-width="4in"/>
		</media>
		<caption><link resource="http://hdl.handle.net/1911/27294">Fragment of letter from Kezia Payne DePelchin to her sister Sallie</link></caption></figure>
</para><para id="id1169317970650">Even after 130 years, this description evokes the despair of desperate times, but also reveals the compassion of the writer, Kezia Payne De Pelchin. What brought De Pelchin to Tennessee to serve as a nurse during the yellow fever epidemic of 1878? Kezia, always serious-minded, always putting the needs of others above her own, once remarked that she never really had a childhood: “…when I look back over my life, it seems to me I must have been like Adam and Eve, born grown up.” (<link resource="http://hdl.handle.net/1911/27241">Letter to Sallie Payne on Nov. 23, 1878</link>). </para>
      <para id="id1169318340171">Kezia’s father, Abraham Payne, had traveled from England to Madeira to pursue the wine-production business. After the death of his wife, her father re-married, only to see his second wife, Kezia’s mother, also die. Her father sent the children and their governess (who later became his third wife) to America, settling them in Galveston, Texas, and eventually joining them there. When yellow fever struck Galveston, Kezia’s brother and sister, and later her father, died. Kezia, her step-mother, and her sister then traveled to Houston. </para>
      <para id="id1169320102672">In Houston, young Kezia met many immigrants from foreign countries, and witnessed Houston’s rapid growth. She became very active in her church, which embraced several denominations without regard to doctrinal differences. </para>
      <para id="id1921993">Her only education was instruction from her step-mother (who was her former governess) in basic reading and mathematics, and in German, French, Latin, and piano. As a teenager, Kezia tutored and gave piano lessons. She and her step-mother also worked among the sick and destitute, because their own struggles had instilled a deep empathy for others. </para>
      <para id="eip-717"><figure id="fig2" orient="vertical"><media id="devaca" display="block" alt="Kezia.PNG">
			<image mime-type="image1/png" src="../../media/Kezia.PNG" print-width="1.5in"/>
		</media>
		<caption>Portrait of Kezia Payne De Pelchin</caption></figure>
</para><para id="id1169336478459">Kezia’s friends considered her odd because she associated with the lower social classes. However, she was unconcerned with social stigmas, and instead tried to address the full spectrum of needs of the people she sought to help. At the time, Houston had no social work or relief organizations.</para>
      <para id="id1169318063764">Houston’s sanitation at the time was crude. Waste and sewage accumulated in backyards, and in the gutters of the unpaved streets. Like many Southern cities, Houston suffered yellow fever epidemics every few years. Kezia’s ability, leadership and resourcefulness during epidemics were well-recognized. </para>
      <para id="id1169318555902">During the Civil War, Houston was a depot for supplies for the Confederate army. Many residents sheltered recovering soldiers or refugees. Kezia joined a nursing corps, caring for wounded soldiers, while also helping homeless children reunite with relatives or find new homes. </para>
      <para id="id1169328851852">A virulent yellow fever epidemic struck the Southern states in 1878. Newspaper reports spurred Kezia to volunteer as a nurse in Mississippi and Tennessee. She cared for the sick without regard to their social status, performing menial, but necessary tasks, such as disinfecting her patients’ homes. She explained, “…to preserve our dignity, others may have died…” (<link resource="http://hdl.handle.net/1911/26588">Letter to Sallie Payne on Aug 28, 1878</link>). </para>
      <para id="id1169317822222">By October 1878, the fever had declined in Memphis. When she returned to Houston, Kezia carefully recorded her experiences and ideas concerning yellow fever’s causes and remedies. She read books about the disease, and collected newspaper clippings regarding the epidemic. In that era, nursing was not professionalized; it was considered barely better than domestic service. </para>
      <para id="id1169321581076">Kezia traveled to Madeira to care for her sister until Sarah’s death. She returned to Houston to become the head nurse of the Stuart and Boyles Infirmary, and later the head matron of Bayland Orphan’s Home. In Spring 1892, three homeless children, too young for Bayland’s care, were brought to Kezia. She persuaded a friend to house them temporarily. This arrangement was made permanent, and later, a house was rented in the 2500 block of Washington Avenue. Kezia named it Faith Home, as she said she was completely dependent on her faith in God and in the people of Houston to support it. </para>
      <para id="eip-685"><figure id="fig3" orient="vertical"><media id="home" display="block" alt="Home.PNG">
			<image mime-type="image1/png" src="../../media/Home.PNG" print-width="2in"/>
		</media>
		<caption>Photograph of the De Pelchin Faith Home</caption></figure>
</para><para id="id1169323157805">Kezia died on January 13, 1893 at the age of 64, and was buried in the Episcopal Cemetery in Houston. Days after her death, 100 Houston women organized to maintain and expand Kezia’s Faith Home. Today, the DePelchin Children’s Center assists 23,000 children and families annually through 30 programs, including adoption, foster care, counseling and drug and alcohol prevention, at over 60 locations in Harris, Montgomery, Brazoria, Galveston, Fort Bend, and Waller counties in Texas. </para>
    </section>
    <section id="id1169317474642">
      <title>References</title>
      <para id="id1169319922924">DePelchin Children’s Center: http://www.DePelchin.org </para>
      <para id="id1169321093075">Matthews, Harold J. Candle by Night: The Story of the Life and Times of Kezia Payne DePelchin, Texas Pioneer Teacher, Social Worker and Nurse. Boston: Bruce Humphries, Inc., 1942.</para>
    </section><section id="eip-877"><title>Further Reading</title><para id="eip-806">
To read some of Kezia Payne DePelchin's letters, please visit the <link resource="http://oaap.rice.edu/">Our Americas Archive Partnership</link> and search for <emphasis effect="italics">Kezia Payne DePelchin</emphasis>.
</para></section>
  </content>
</document>